@wait { dependencies: @while

  @wait usage: %@wait% <centiseconds> 
  @wait usage: centiseconds : number of centiseconds to wait as an integer.
  @wait usage: 

<; Macro function:
   Waits n centiseconds
   Author: T3RRY
   Version: 1.0.0 16/09/2024
   License: Creative Commons 4.0 international
            https://creativecommons.org/licenses/by/4.0/legalcode.en
;>

  !@while:$while=$wait! (
    For /f "tokens=1,* Delims= " %%i in ("$waitCS ^!@.args:* =^!")Do If not "^!%%i.CS^!"=="^!time:~-1^!" (
      Set /A "@.tDiff=^!time:~-1^!-%%i.CS","%%i.CS=^!time:~-1^!"
      If "^!@.tDiff:~0,-1^!"=="-" (
        Set /A "@.tDiff+=10,%%i.elapsed=%%i.elapsed %% 100000000+@.tDiff,%%i=%%i %% 100000000+@.tDiff"
      )Else Set /A "%%i.elapsed=%%i.elapsed %% 100000000+@.tDiff,%%i=%%i %% 100000000+@.tDiff"
      Set /a "@.Target=%%~j","@.current=%%i"
    )
    if ^!@.current^! GEQ ^!@.TARGET^! (
       Set /a "@.tDiff=0,@.current=0,$WaitCS=0"
      !@EndWhile:$while=$wait! 
    )
  )
} @wait /args /selfRef