@Strlen {
  @Strlen usage: %@strlen% <sourceVar> <returnVar>
  <$
    Set "$max.strLen= 4096 2048 1024 512 256 128 64 32 16 8 4 2 1 "
    If defined setup.args For /f "tokens=1 delims= " %%V in ("!setup.args!") Do (
      If not "!$max.strLen: %%~V =!" == "!$max.strLen!" (
        Set "$max.strLen=!$max.strLen:*%%~V=%%~V!"
    )  )
  $>
  For /f "tokens=1,2" %%i in ("^!@.Args^!")Do (
    Set "@.t=^!%%~i^!"
    If defined @.t (
      Set "%%j=1"
      For %%P in (!$max.strLen!)Do (
        If not "^!@.t:~%%P,1^!" == "" (
          Set /a "%%~j+=%%P"
          Set "@.t=^!@.t:~%%P^!"
        )
      )
    )Else set "%%~j=0"
  )
  $Set "$max.strLen="
} @Strlen /args /selfRef

<;
  Macro Version: 2.0 27/07/2024
  Original Author: JEB
  Reference: https://www.dostips.com/forum/viewtopic.php?t=1429&start=15#p6267
  Contributor [macro conversion]:  T3RRY
;>