@next { dependencies: @strlen @push
  @next usage: %@next% <varname> <returnVar> <"delimChar">
  @next usage: @push can be used to create variables structured for use with @next
  Set "$next="
  For /f "tokens=1,2,* delims= " %%1 in ("^!@.args^!")Do (
    !@strlen! %%1 $len
    Set "$char=^^^%%~3"
    Set "$char=^!$char:~-1^!"
    Set "@.t=^!%%1^!"
    Set "$next="
    For /l %%i in (0 1 ^!$len^!)Do if not defined $next (
      If "^!@.t:~%%i,1^!" == "^!$char^!" (
        Set "$next=^!@.t:~0,%%i^!"
        Set "%%1=^!%%1:~%%i^!^!$char^!^!$next^!^!$char^!"
        Set "%%1=^!%%1:~1^!"
        For /f "delims=" %%c in ("^!$char^!")Do Set "%%1=^!%%1:%%c%%c=%%c^!"
        Set ^^"%%2=^!$next:"=^!"
      )
    )
  )
} @next /args