@popUnique {
  @popUnique usage: %@popUnique% <varName> <returnVar> [/append|/prepend] [rvDelimiter]
  for /f "tokens=1,2,3,* delims= " %%U in ("^!@.args^!")Do if defined %%U (
    for /f "tokens=1 delims=`" %%1 in ("^!%%U^!")Do ( 
      If /i "%%W" == "/append" (
        If defined %%V (
          If "^!%%V:%%~1=^!" == "^!%%V^!" Set "%%V=^!%%V^!%%~X%%~1"
        )else Set "%%V=%%~1"
      )Else If /i "%%W" == "/prepend" (
        If defined %%V (
          If "^!%%V:%%~1=^!" == "^!%%V^!" Set "%%V=%%~1%%~X^!%%V^!"
        )else Set "%%V=%%~1"
      )Else Set "%%V=%%~1"
      Set "%%U=^!%%U:*`=^!"
    )
    If defined %%U Set /a %%U.i=1-%%U.i
  )else 1>&2 echo array:"%%~U" undefined.
} @popUnique /args