@while {
  @while usage: %@while% (
  @while usage:   commands 
  @while usage:   If "value" == "^!variable^!" %@endWile%
  @while usage: ) 
  // returns: $while : The current iteration of the while loop - incremented at the beginning of each loop.
  // Variable enigma : $while.start - the starting value of $while, value is 0 unless defined by user.
  //                   $doWhile     - the removal of this variables definition terminates the While loop
  //                   @EndWhile    - Macro to undefine $doWhile

  $Set @EndWhile=Set "$doWhile="
  Set /a "$while=$while.start","$doWhile=1" & For /l %%^~ in (1 1 16)Do if defined $doWhile For /l %%^~ in (1 1 16)Do if defined $doWhile For /l %%^~ in (1 1 16)Do if defined $doWhile For /l %%^~ in (1 1 16)Do if defined $doWhile Set /a "$while+=1" & 
} @while

