raw.10:   For /f "tokens=1,2" %%i in ("^!@.Args^!")Do (
exp.10:   For /f "tokens=1,2" %%i in ("!@.Args!")Do (

raw.11:     Set "@.t=^!%%~i^!"
exp.11:     Set "@.t=!%%~i!"

raw.12:     If defined @.t (
exp.12:     If defined @.t (

raw.13:       Set "%%j=1"
exp.13:       Set "%%j=1"

raw.14:       For %%P in (!$max.strLen!)Do (
exp.14:       For %%P in ( 4096 2048 1024 512 256 128 64 32 16 8 4 2 1 )Do (

raw.15:         If not "^!@.t:~%%P,1^!" == "" (
exp.15:         If not "!@.t:~%%P,1!" == "" (

raw.16:           Set /a "%%~j+=%%P"
exp.16:           Set /a "%%~j+=%%P"

raw.17:           Set "@.t=^!@.t:~%%P^!"
exp.17:           Set "@.t=!@.t:~%%P!"

raw.18:         )
exp.18:         )

raw.19:       )
exp.19:       )

raw.20:     )Else set "%%~j=0"
exp.20:     )Else set "%%~j=0"

raw.21:   )
exp.21:   )


======================================================================================
@strlen=For %. in (1 2)Do if %.==2 (For /f "tokens=1,2" %i in ("!@strlen.Args!")Do (Set "@strlen.t=!%~i!"
If defined @strlen.t (Set "%j=1"
For %P in ( 4096 2048 1024 512 256 128 64 32 16 8 4 2 1 )Do (If not "!@strlen.t:~%P,1!" == "" (Set /a "%~j+=%P"
Set "@strlen.t=!@strlen.t:~%P!")))Else set "%~j=0"))Else Set @strlen.Args=
@strlen.end=23
@strlen.path=C:\Users\tcdou\Desktop\AutoMacro\Macros\Strings\@Strlen.mac
@strlen.start=2
@strlen.switches= @Strlen /args /selfRef
@strlen_usage=@strlen Usage:

 %@strlen% <sourceVar> <returnVar>

======================================================================================

