@ranges {
  @ranges usage: %@ranges% <returnVar> <"min~max","min~max"> <integer|sum>
  // test if a value or sum is within any min~max range. Positive values expected.
  // range list must NOT contain whitespace
  // return  true: 1
  // return false: 0
  //   example: %@ranges% $return "10-30","80~200" "!random! %%100 + 10"

  // Seperate args, stripping leading whitespaces.
  For /f "tokens=2,3,* delims= " %%1 in ("@^!@.args^!")Do (

    // assign test value  - supports sums
    Set /A "@=(%%~3)"

    // build expression statement
    Set "@.expr=%%~1="
    For %%@ in (%%2)Do for /f "tokens=1,2 delims=~,.-;:'`/\" %%A in ("%%~@")Do Set "@.expr=^!@.expr^!((((((@-%%A)>>31)+((%%B-@)>>31)))>>31)+1)+"

    // execute expression. trailing 0 pairs with trailing + from expression build
    Set /A "^!@.expr^!0"
  )
} @ranges /args /help

<; Notes:
  whitespace is NOT permitted in arg 1 or arg 2, but IS permitted in arg 3 
  valid delimiters for min max value pairings: ~,.-;:'`/\
;>