@lookup {
  @lookup usage: %@lookup% <key> <sourceVar> <returnVar>
  // default delimiter for key:value pairs is the semicolon ':'

  <$
    Set "@lookup.Keypair.Delim=:"
    If defined setup.args For /f "delims=" %%C in ("!setup.args: =!") Do (
      Set "@lookup.Keypair.Delim=%%C"
    )
    Set "weekday.lookup=:mon:Monday:tue:Tuesday:wed:Wednesday:thu:Thursday:fri:Friday:sat:Saturday:sun:Sunday:"
    Set "month.lookup=:01:Jabuary:02:February:03:March:04:April:05:May:06:June:07:July:08:August:09:September:10:October:11:November:12:December"
    Set "daynumber.lookup=:01:1st:02:2nd:03:3rd:04:4th:05:5th:06:6th:07:7th:08:8th:09:9th:10:10th:11:11th:12:12th:13:13th:14:14th:15:15th:16:16th:17:17th:18:18th:19:19th:20:20th:21:21st:22:22nd:23:23rd:24:24th:25:25th:26:26th:27:27th:28:28th:29:29th:30:30th:31:31st"
  $>

  For /f "tokens=1,2,3,4" %%K in ("^!@.args^! ^!@lookup.Keypair.Delim^!")Do (
    If not "^!%%L:%%N%%~K%%N=^!" == "^!%%L^!" (
      For /f "tokens=1 Delims=!@lookup.Keypair.Delim!" %%1 in ("^!%%L:*%%N%%~K%%N=^!")Do Set ^"%%M=%%1"
    )
  )
} @lookup /args