@replaceSecond { dependencies: @strlen
  @replaceSecond usage: <varName> <searchVar> <replaceVar>
  For /f "tokens=1,2,3" %%1 in ("^!@.args^!")Do For /f "delims=" %%a in ("^!%%2^!")Do (
    Set "@.source=^!%%1^!"
    If not "^!%%1:%%a=^!" == "^!%%1^!" (
      Set "%%1=^!%%1:*%%a=^!"
      If not "^!%%1:%%a=^!" == "^!%%1^!" (
        Set "%%1=^!%%1:*%%a=^!"
        !@strlen! @.source $len
        !@strlen! %%1 $remainder
        !@strlen! %%2 $search
        Set /a "$lead=($len - $remainder) - $search"
        For /f "tokens=1,2" %%L in ("^!$lead^! ^!$remainder^!")Do Set "%%1=^!@.source:~0,%%L^!^!%%3^!^!@.source:~-%%M^!"
      )else Set "%%1=^!@.source^!"
    )
  )
} @replaceSecond /args

